# spring-boot-thymeleaf

./: README.md  pom.xml
src/main/java/demo/: Application.java  Config.java  ConfigSpringSecurityInitializer.java  ConfigWebSecurity.java  HomeController.java
src/main/resources/: application.properties  messages_fr.properties
src/main/resources/templates/: index.html  login.html  page2.html  page3.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
